HOST='your host ip' # Use use localhost if only viewing site on desktop

# Username and password must be URL encoded
MONGODB_URI='mongodb+srv://<username>:<password>@scraphouse.eaxosxn.mongodb.net/?retryWrites=true&w=majority&appName=scraphouse'

AUTH0_SECRET='################################################################'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://###-################.us.auth0.com'
AUTH0_CLIENT_ID='################################'
AUTH0_CLIENT_SECRET='################################'

NEWS_API_KEY='################################'
SPORT_RADAR_API_KEY='################################'